NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://dhanraj02025:dhanraj02025@cluster0.exlfftu.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET = whatifyouknowthesecretbutyoucantusethesecret